[#ftl]
# The name of the web server agent (used for agent mapping on the dynaTrace Server).
Name web-${agent.getAttribute(DynaTraceMonitored.DYNATRACE_AGENT_NAME)}

# The address of the dynaTrace Collector this agent should connect to.
# The address is of the form host:port, e.g. exampleserver:9998
Server ${server.serverName}:${server.dynaTracePort?c}

# The loglevel, valid values are: [finest|finer|fine|config|info|warning|severe|none]
# Default: info
Loglevel info

# This setting can be used to handle compression of injected content (responses). If
# CompressInjectedResponse is true, then every response will be compressed depending on
# the Accept-Encoding request header. Set this variable to 'false' and the injected
# content will never ever be compressed (regardless of the Accept-Encoding request
# header). Turning this option off might yield better response times and lesser CPU load
# but it will also increase network traffic due to the uncompressed content sent.
# Possible values: true, false
# Default: true
CompressInjectedResponse true
