[#ftl]
# The name of the host agent (used for agent mapping on the dynaTrace Server).
Name ${agent.getAttribute(DynaTraceMonitored.DYNATRACE_AGENT_NAME)}

# The address of the dynaTrace Collector this agent should connect to.
# The address is of the form host:port, e.g. exampleserver:9998
Server ${server.serverName}:${server.dynaTracePort?c}
